GUI/MainWindow.xaml

<!--

 MainWindow.xaml - Main Window GUI
 ver 1.1                                                         
 Shashank Singh OOD


 * Package Operations:
 * ___________________
 * Display UI tab to connect NoSql Backend repository
    - Connect
    - Check-In
    - Check-Out
    - Browse
    - View Metadata
 *
 * Required Files:
 * ________________
 *   MainWindow.xaml.cs
 *
 * Maintenance History:
 * ____________________
 * ver 1.0 : 18 Feb 2018
 * - first release
-->


    <Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Project #3" Height="610" Width="525" Padding="20" FontFamily="tahoma" Background="#ccc" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Browse"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">

            </MenuItem>
            <MenuItem Header="_Connect">

            </MenuItem>
            <MenuItem Header="_Help">

            </MenuItem>
            
        </Menu>
    
        <TabControl Grid.Row="1" Name="tabControl">

            <TabItem>
                <TabItem.Header>
                    <Label Content="Connect" 
                        MouseLeftButtonDown="Label_MouseLeftButtonDown_1"/>
                </TabItem.Header>
                <Border Padding="10" Background="#eee">
                    <StackPanel >
                        <!-- UserName and Password -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!-- IP -->
                            <StackPanel Grid.Column="0" Margin="0 0 10 0">
                                <TextBlock Text="Username" />
                                <TextBox Padding="2" Text="admin"/>
                            </StackPanel>

                            <!-- Revision -->
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Password" />
                                <PasswordBox x:Name="PassowordBox" Padding="2"/>
                            </StackPanel>
                        </Grid>
                        <!-- IP and PORT -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!-- IP -->
                            <StackPanel Grid.Column="0" Margin="0 0 10 0">
                                <TextBlock Text="IP Address" />
                                <TextBox x:Name="IPAddrName"  Padding="2" Text="localhost"/>
                            </StackPanel>

                            <!-- Revision -->
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Port" />
                                <TextBox x:Name="PortName" Padding="2" Text="8080"/>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="ConnectButton" Click="ConnectButton_Click" Margin="-1,10,99.8,0.2" Grid.Column="0" Content="Connect" />
                            <Button x:Name="DisconnectButton" Click="DisconnectButton_Click" Margin="90.8 10 0 0" Grid.Column="1" Content="Disconnect" />
                        </Grid>

                        <TextBlock Text="Send Message" Margin="0 50 0 0"/>
                        <TextBox x:Name="SendMessg"  Padding="2" Text="Tom"/>
                        <Button x:Name="SendButton" Click="SendButton_Click" Margin="0 10 350 0" Grid.Column="0" Content="Send" />
                        <TextBlock Text="Received Message" Margin="0 10 0 0"/>
                        <TextBox IsReadOnly="True" x:Name="ReceivedMsg"  Background="#eee" Padding="2" />
                        <Grid Margin="0 20 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="ShowDb" Click="ShowDb_Click" Grid.Column="0" Content="Show Database" />
                            <TextBox BorderThickness="0" IsReadOnly="True" x:Name="ShowDbMess"  Grid.Column="1" Background="#eee" Padding="2" />
                        </Grid>
                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem x:Name="Check_InButton">
                <TabItem.Header>
                    <Label Content="Check-In" 
                        MouseLeftButtonDown="Check_In_MouseLeftButtonDown"/>
                </TabItem.Header>
                <Border Padding="5" Background="#eee">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Namespace" />
                                <TextBox x:Name="CheckInInputNameSpace" Text="namespace" Padding="2"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="CheckIn File" />
                                <TextBox x:Name="CheckInInputFile" Padding="2" Background="#bbb" IsReadOnly="True" Grid.Column="1" Text="path"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock />
                                <Button x:Name="CheckInFile" Click="CheckInFile_Click" Grid.Column="2" Content="Browse" Height="20"/>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Description" />
                                <TextBox x:Name="CheckInDescp" Margin="0 0 5 0" Padding="2"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="CloseStatus" />
                                <ComboBox x:Name="CloseStatus" SelectedIndex="0" Padding="2">
                                    <ComboBoxItem>OPEN</ComboBoxItem>
                                    <ComboBoxItem>CLOSE</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Background="#ccc">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="10*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Dependent Files" />
                                <Border Grid.Row="1" BorderThickness="2" Background="#000">
                                    <ListBox x:Name="DependentFilesList"></ListBox>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="1" Background="#ccc">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="100"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Categories" />
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="CheckInCatText" Grid.Column="0" Padding="2"/>
                                    <Button x:Name="AddCategory" Click="AddCategory_Click" Grid.Column="1" Content="Add" />
                                </Grid>
                                <Border Grid.Row="2" BorderThickness="2" Background="#000">
                                    <ListBox x:Name="CategoriesList"></ListBox>
                                </Border>
                            </Grid>
                        </Grid>
                        <TextBlock x:Name="CIPathTextBlock" DockPanel.Dock="Left" Padding="10 0" Margin="0 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff">PATH</TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Background="#ccc">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="220"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Directory" />
                                <Border Grid.Row="1" BorderThickness="2" Background="#000">
                                    <ListBox x:Name="CIDirList" Background="#eee" MouseDoubleClick="CIDirList_MouseDoubleClick"></ListBox>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="1" Background="#ccc">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="220"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Files" />
                                <Border Grid.Row="1" BorderThickness="2" Background="#000">
                                    <ListBox x:Name="CIFileListWin" Background="#eee" ItemsSource="{Binding TheList}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox x:Name="CISelectedFile" Unchecked="CISelectedFile_Checked" Checked="CISelectedFile_Checked" IsChecked="{Binding IsSelected}" Content="{Binding TheText}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Border>
                            </Grid>
                        </Grid>
                        <Grid>
                            <CheckBox x:Name="AddDepCheck" Click="AddDepCheck_Click" Margin="0 5 0 0" Content="Add Dependency"/>
                            <Button x:Name="CheckInButton" Click="CheckInButton_Click"  Margin="350 5 0 0" Grid.Column="0" Content="CheckIn" />
                        </Grid>
                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem x:Name="Check_Out">
                <TabItem.Header>
                    <Label Content="Check-Out" 
                        MouseLeftButtonDown="Check_Out_MouseLeftButtonDown"/>
                </TabItem.Header>
                <Border Padding="5" Background="#eee">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Namespace" />
                                <TextBox x:Name="CheckOutNameSpace" Padding="2" Margin="0 0 5 0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="File" />
                                <TextBox x:Name="CheckOutFile" Padding="2" Margin="0 0 5 0"/>
                            </StackPanel>
                        </Grid>
                        <TextBlock Text="CheckOut Local Directory" Margin="0 20 5 0"/>
                        <TextBox x:Name="CheckOutDirPath" Padding="2" Margin="0 5 5 0"/>
                        <Button x:Name="CheckOutButton" Margin="0 20 380 0" Click="CheckOutButton_Click" Content="CheckOut" />
                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem x:Name="BrowseButton">
                <TabItem.Header>
                    <Label Content="Browse" 
                        MouseLeftButtonDown="Browse_MouseLeftButtonDown"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <!-- dirs -->
                        <RowDefinition Height="5"></RowDefinition>
                        <!-- gridsplitter-->
                        <RowDefinition Height="*"></RowDefinition>
                        <!-- files -->
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#ccc">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="46*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <!-- label -->
                            <RowDefinition Height="30"></RowDefinition>
                            <!-- textblock -->
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- dir list -->
                            <RowDefinition Height="10"></RowDefinition>
                            <!-- buttons -->
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.2,0">
                            <TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Directory</TextBlock>
                        </DockPanel>
                        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,-0.2,0.4">
                            <TextBlock x:Name="PathTextBlock" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff">path</TextBlock>
                        </DockPanel>
                        <Border Grid.Row="1" BorderThickness="10" Background="#000" Grid.ColumnSpan="2" Margin="0,30,-0.2,0.2" Grid.RowSpan="2">
                            <ListBox x:Name="DirList" MouseDoubleClick="DirList_MouseDoubleClick"></ListBox>
                        </Border>
                    </Grid>
                    <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
                    <Grid Grid.Row="2" Background="#ccc">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <!-- label -->
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- file list -->
                            <RowDefinition Height="10"></RowDefinition>
                            <!-- buttons -->
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Padding="10 0" FontWeight="Bold" FontSize="14">Files</TextBlock>
                        <Border Grid.Row="1" BorderThickness="10" Background="#000">
                            <ListBox x:Name="FileList" MouseDoubleClick="FileList_MouseDoubleClick"></ListBox>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="View_Metadata">
                <TabItem.Header>
                    <Label Content="View Metadata" MouseLeftButtonDown="ViewMetaData_MouseLeftButtonDown"/>
                </TabItem.Header>
                <Border Padding="5" Background="#eee">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Namespace" />
                                <TextBox x:Name="MetaDataNameSpace" Text="namespace" Padding="2" Margin="0 0 5 0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="File" />
                                <TextBox x:Name="MetaDataFile" Text="file" Padding="2" Margin="0 0 5 0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="Version" />
                                <ComboBox x:Name="MetaVersions" SelectionChanged="MetaVersions_SelectionChanged" Padding="2"/>
                            </StackPanel>
                        </Grid>
                        <Button x:Name="View_MetaData" Click="View_MetaData_Click" Content="View MetaData" Margin="0 10 350 50"/>
                        <TextBlock Text="Description" />
                        <TextBox x:Name="MetaDescpText"  Padding="2" IsReadOnly="true" Background="#eee" Margin="0 0 0 10"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Background="#ccc">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="10*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Dependent Files" />
                                <Border Grid.Row="1" BorderThickness="2" Background="#000">
                                    <ListBox x:Name="VMDependentFilesList" Background="#eee"></ListBox>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="1" Background="#ccc">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="100"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Categories" />
                                <Border Grid.Row="2" BorderThickness="2" Background="#000">
                                    <ListBox x:Name="VMCategoriesList" Background="#eee"></ListBox>
                                </Border>
                            </Grid>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="CheckIn Data/Time" />
                                <TextBox x:Name="MetaDateTimeText" Padding="2" IsReadOnly="true" Background="#eee" Margin="0 0 10 0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="CloseStatus" />
                                <TextBox x:Name="MetaDataStatus" Padding="2" IsReadOnly="true" Background="#eee"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <Label Content="Query" 
                        MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
                </TabItem.Header>
                <Border Padding="10" Background="#eee">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" /> 
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Enter FileName" />
                                <TextBox x:Name="QFileName" Grid.Column="1" Padding="2"/>
                            </Grid>
                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Enter NameSpace" />
                                <TextBox x:Name="QNameSpace" Grid.Column="1" Padding="2"/>
                            </Grid>
                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Enter Description" />
                                <TextBox x:Name="QDescrip" Grid.Column="1" Padding="2"/>
                            </Grid>
                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Enter Categories" />
                                <TextBox x:Name="QCatgs" Grid.Column="1" Padding="2"/>
                            </Grid>
                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Enter Dependencies" />
                                <TextBox x:Name="QDeps" Grid.Column="1" Padding="2"/>
                            </Grid>
                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Enter Duration" />
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="Qfrom" Text="From" Grid.Column="0" Padding="2"/>
                                    <TextBox x:Name="Qto" Text="To" Grid.Column="1" Padding="2"/>
                                </Grid>
                            </Grid>
                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="CLOSE status" />
                                <CheckBox x:Name="closeStatusC" Grid.Column="1" IsChecked="True">CLOSE</CheckBox>
                                <CheckBox x:Name="closeStatusO" Grid.Column="2" IsChecked="True">OPEN</CheckBox>
                            </Grid>
                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="QueryButton" Grid.Column="0" Click="QueryButton_Click" Margin="0 10 0 0" Content="Query" />
                                <Button x:Name="NoParentButton" Grid.Column="1" Click="NoParentButton_Click"  Margin="10 10 0 0" Content="No Parent Query" />
                            </Grid>
                        </StackPanel>
                        <ListBox x:Name="NoParentResult" Grid.Row="1" Background="#eee" />
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>
        
        <StatusBar Grid.Row="2">
            <TextBlock x:Name="statusBarText" Text="Not Connected.."/>
        </StatusBar>
    </Grid>
</Window>
